
input {
file {
   path => ["/var/log/syslog"]
   start_position => "beginning"
   sincedb_path => "/dev/null"
 }
}
filter {
       grok {
        match => { "message" => ["%{SYSLOGTIMESTAMP:[system][syslog][timestamp]} %{SYSLOGHOST:[system][syslog][hostname]} %{DATA:[system][syslog][program]}(?:\[%{POSINT:[system][syslog][pid]}\])?: %{GREEDYMULTILINE:[system][syslog][message]}"] }
        pattern_definitions => { "GREEDYMULTILINE" => "(.|\n)*" }
        remove_field => "message"
      }
      date {
        match => [ "[system][syslog][timestamp]", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      }
}
output{
  elasticsearch{
    hosts => ["localhost:9200"] 
    index => "syslog-direct-04" 
  }
  stdout { 
    codec => "rubydebug"
   }
}