input{
    stdin{
        codec => json
    }
}

filter{
    mutate {
        rename => ["age", "person_age"]
    }
}

output{
    stdout{}
    file{
        path => "output.txt"
    }
    elasticsearch{
        hosts => "localhost:9200"
        index => "person"
        document_type => "_doc"
    }
}