input {
 websocket {
  url => "ws://127.0.0.1:3000"
   }
   } 

output {
	elasticsearch{
			hosts => ["localhost:9200"] 
					index => "websocket-input" 
						}
							stdout { 
									codec => "rubydebug"
										 }

}
