  input {
      generator {
        lines => [
          '{"id": 1,"first_name": "Ford","last_name": "Tarn","email": "ftarn0@go.com","gender": "Male","ip_address": "112.29.200.6"}', 
          '{"id": 2,"first_name": "Kalila","last_name": "Whitham","email": "kwhitham1@wufoo.com","gender": "Female","ip_address": "98.98.248.37"}'
        ]
        count => 0
        codec =>  "json"
      }
    }

output {
     elasticsearch {
     hosts => "http://localhost:9200"
     index => "generator"
  } 
  stdout {
  codec => "rubydebug"
}
}

