
input {
  file {
    start_position => "beginning"
    path => "/etc/logstash/conf.d/logstash-input-plugins/dead-letter-queue/sample-data-dlq.json"
    sincedb_path => "/dev/null"
  }
}
filter {
    json {
        source => "message"
    }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "dlq-sample-data"
  }

stdout {
   codec => "rubydebug"
}
}
