
input {
  file {
    start_position => "beginning"
    path => "/etc/logstash/conf.d/logstash-input-plugins/dead-letter-queue/dlq-data-set-02.json"
    sincedb_path => "/dev/null"
  }
}
filter {
    json {
        source => "message"
    }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "dlq-data-01"
  }

stdout {}
}
