input {
  dead_letter_queue {
    path => "/home/student/dlq"
    # We can also add "commit_offsets => true" here if we want Logstash to continue
    # where it left off, instead of re-processing all events in DLQ at subsequent runs
  }
}

output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "dlq-01"
  }
stdout {
  codec => "rubydebug"
}
}


