input {
 http_poller {
 urls => {
 test1 => "http://localhost:9200"
 test2 => {
 		method => get
 		url => "http://localhost:9200/_cluster/health"
 		headers => {
 			Accept => "application/json"
 			}
 		}
 }
 request_timeout => 60
 schedule => { cron => "* * * * * UTC"}
 codec => "json"
 metadata_target => "http_poller_metadata"
 }
}

output {
	elasticsearch{
		hosts => ["localhost:9200"] 
				index => "http-poller-input" 
		}
		stdout { 
			codec => "rubydebug"
		}
}